:root {
  /* Color */
  --font-color: #5b5757;
  --black-color: #4e4b4b;
  --light-color: rgb(155, 151, 151);
  --title-color: #827d7d;
  --icon-color: rgb(218, 216, 216);
  --border-color: rgb(230, 229, 229);
  --line-color: #e6e5e5;
  --pink-color: #eb9494;
  --light-pink: rgb(243, 191, 191);
  --bg-pink: rgb(251, 234, 234);
}

body {
  font-family: "Noto Sans KR";
  margin: 0px;
}

.language {
  position: absolute;
  top: 10px;
  right: 15px;
  background-color: transparent;
  border: none;
  font-size: 15px;
  cursor: pointer;
  color: var(--font-color);
}

.language:hover {
  color: var(--pink-color);
}

.header {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-top: 25px;
  padding-bottom: 15px;
  background-color: var(--bg-pink);
  width: 100%;
  height: 300px;
}

.header img {
  width: 160px;
  border-radius: 50%;
}

.header .name {
  font-weight: 300;
  font-size: 23px;
  color: var(--black-color);
}

.header .job {
  font-weight: 300;
  font-size: 15px;
  color: rgb(78, 75, 75);
  background-color: rgb(250, 244, 106);
  padding: 5px 10px;
  font-style: italic;
}

.menu {
  position: sticky;
  top: 0;
  background-color: white;
  padding: 30px 15px 30px 15px;
  /*margin-bottom: 15px;*/
  z-index: 3;
  background-color: #fbeaea;
}

.menu ul {
  display: flex;
  list-style: none;
  font-weight: 800;
  font-size: 35px;
  justify-content: space-around;
  padding-left: 0px;
  margin: 0px;
}

a {
  color: #b4b1b1;
  text-decoration: none;
}

.home:hover,
.about:hover,
.port:hover,
.cont:hover {
  color: #f3bfbf;
  text-decoration: none;
}

.color {
  color: var(--black-color);
}

.introduce_content h2 {
  display: inline;
}

h2 {
  font-size: 32px;
}

.text {
  animation: arrowAnimation 4s infinite ease-out;
  font-weight: 500;
}

@keyframes arrowAnimation {
  0% {
    transform: translateY(-20px);
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  60% {
    opacity: 1;
  }
  to {
    -webkit-transform: translateY(10px);
    transform: translateY(10px);
    opacity: 0;
  }
}

.menu_title {
  text-align: center;
  color: var(--black-color);
  padding: 15px 0px;
  font-size: 30px;
}

.aboutme {
  display: flex;
  flex-direction: column;
  margin: 0px 100px;
  height: 1000px;
  padding-bottom: 60px;
}

.aboutme_title i {
  border: 1.5px solid var(--border-color);
  color: var(--icon-color);
  font-size: 16px;
  font-weight: bold;
  padding: 13px;
  border-radius: 50%;
  margin-right: 15px;
}

.title {
  display: flex;
  flex-basis: 100%;
  align-items: center;
  color: var(--title-color);
  font-size: 12px;
  margin: 8px 0px;
  font-weight: 500;
  letter-spacing: 1px;
  margin-bottom: 37px;
}

.title::after {
  content: "";
  flex-grow: 1;
  background: var(--line-color);
  height: 1.5px;
  font-size: 0px;
  line-height: 0px;
  margin: 0px 16px;
}

.aboutme .introduce_content {
  font-size: 32px;
  font-weight: 100;
  color: var(--font-color);
  line-height: 44px;
  font-family: NotoSansKR, "Open Sans", sans-serif;
  margin-bottom: 37px;
}

.eng .introduce_content {
  font-size: 25px;
  line-height: 35px;
}

.introduce .title {
  margin-bottom: 25px;
}

.aboutme .strength_container {
  display: flex;
}

.str_div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.div {
  display: flex;
  flex-direction: row;
  width: 50%;
  justify-content: space-around;
}

.str_last {
  margin-right: 0px;
}

.str_div i {
  background-color: var(--light-pink);
  padding: 20px;
  font-size: 50px;
  color: white;
  width: 60px;
  text-align: center;
  border-radius: 47%;
  margin-bottom: 20px;
}

.str_div .strength_title {
  font-size: 15.5px;
  color: var(--font-color);
  letter-spacing: 1px;
  font-weight: bold;
  margin-bottom: 15px;
}

.str_div .strength_content {
  font-size: 15px;
  color: var(--light-color);
  width: 298px;
  text-align: center;
  margin-bottom: 37px;
}

.skillset h4 {
  background-color: var(--pink-color);
  height: 25px;
  padding: 10px 0px 5px 15px;
  color: white;
  font-size: 12px;
  letter-spacing: 1px;
  font-weight: 500;
  margin-top: 0px;
  border-radius: 5px;
}

.skillset {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.what_can_I_do .title {
  margin-bottom: 25px;
}

.what_can_I_do {
  margin-bottom: 70px;
  width: 50%;
}

.intro_skill {
  display: flex;
}

.introduce {
  width: 45%;
  margin-right: 60px;
}

.introduce_content img {
  width: 98%;
  border-radius: 10px;
  margin-bottom: 18px;
}

/*portfolio*/

.container {
  background-color: white;
  width: 100%;
  padding-bottom: 40px;
}

.portfolio {
  display: flex;
  flex-direction: column;
  margin: 0px 100px;
  margin-top: 80px;
  justify-content: center;
}

.portfolio .portfolio_title i {
  border: 1.5px solid var(--border-color);
  color: var(--icon-color);
  font-size: 16px;
  width: 16px;
  font-weight: bold;
  padding: 13px;
  border-radius: 50%;
  margin-right: 15px;
}

.portfolio .title {
  display: flex;
  flex-basis: 100%;
  align-items: center;
  color: var(--title-color);
  font-size: 12px;
  margin: 8px 0px;
  font-weight: 500;
  letter-spacing: 1px;
  margin-bottom: 37px;
}

.portfolio .title::before {
  content: "";
  flex-grow: 1;
  background: var(--line-color);
  height: 1px;
  font-size: 0px;
  line-height: 0px;
  margin: 0px 16px;
}

.portfolio .title::after {
  content: "";
  flex-grow: 1;
  background: var(--line-color);
  height: 1px;
  font-size: 0px;
  line-height: 0px;
  margin: 0px 16px;
}

.portfolio_content {
  width: 446px;
  height: auto;
  padding: 0px 25px;
  margin-bottom: 50px;
  display: inline-block;
  vertical-align: middle;
}

.img {
  padding: 0px;
  width: 100%;
  height: 320px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.thumbnail img {
  width: 100%;
  height: 100%;
}

.tn_div {
  background-color: white;
  height: 130px;
  width: 100%;
  border: 1px solid var(--line-color);
  text-align: center;
}

.portfolio_content h3 {
  margin: 0px;
  font-size: 14px;
  font-weight: 500;
  color: var(--font-color);
  padding: 30px 16px 5px 16px;
}

.portfolio_content p {
  font-size: 14px;
  font-weight: 500;
  color: var(--light-color);
  padding: 5px 15px 16px 20px;
  margin: 0px;
}

.pc_container {
  display: table;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.img a {
  display: block;
  width: 100%;
  height: 100%;
}

.thumbnail {
  display: inline-block;
}

.hoverbox {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: inherit;
  background-color: var(--font-color);
  opacity: 0;
  transform: scale(1);
  transition: all 0.3s linear;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hovericon {
  position: absolute;
  top: 135px;
  left: 195px;
  width: 70px;
  height: 70px;
  background-color: var(--pink-color);
  border-radius: 50%;
  font-size: 30px;
  opacity: 0;
  transform: scale(2);
  transition: all 0.3s linear;
}

.hovericon a,
.hovericon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hovericon a > i,
.hovericon > i {
  color: white;
}

.thumbnail {
  position: relative;
}

.img:hover .hoverbox {
  opacity: 0.8;
}

.img:hover .hovericon {
  opacity: 1;
  transform: scale(1);
}

/*contack*/

.contact {
  margin: 0px 100px;
  height: 720px;
  padding-top: 5px;
}

.sns_content {
  display: flex;
}

.sns_content a {
  display: flex;
  background-color: transparent;
  width: 45px;
  height: 45px;
  border: transparent;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  font-size: 19px;
  color: var(--font-color);
  margin-right: 20px;
}

.fb:hover {
  background-color: #3b5998;
  color: white;
}

.insta:hover {
  background-color: #125688;
  color: white;
}

.git:hover {
  background-color: black;
  color: white;
}

.blog:hover {
  background-color: #2db400;
  color: white;
}

.contact_div {
  display: flex;
  justify-content: space-between;
}

.address {
  width: 45%;
  margin-right: 30px;
}

.sns {
  width: 50%;
}

.cont_title {
  margin-bottom: 20px;
}

.ad_div i {
  font-size: 20px;
  margin-right: 15px;
  color: var(--light-pink);
  width: 25px;
  text-align: center;
}

.ad_div span {
  color: var(--font-color);
  font-size: 15px;
}

.ad_div {
  margin-bottom: 10px;
  align-items: center;
  margin-left: 12px;
}

.footer {
  background-color: var(--bg-pink);
  text-align: center;
  padding: 20px 0px;
}

.footer span {
  color: var(--pink-color);
  font-size: 14px;
}

/*viewport*/

@media screen and (min-width: 1660px) {
  .last {
    padding-right: 0px;
  }

  .first {
    padding-left: 0px;
  }

  .container {
    height: 1250px;
  }

  .contact {
    height: 870px;
  }
}

@media screen and (min-width: 1195px) and (max-width: 1660px) {
  .container {
    height: 1700px;
  }
}

@media screen and (min-width: 700px) and (max-width: 1195px) {
  .container {
    height: 3250px;
  }
}

@media screen and (max-width: 700px) {
  .portfolio {
    margin: 0px;
  }

  .portfolio_content {
    padding: 0px;
  }

  .container {
    height: 3255px;
  }

  .contact {
    margin: 0px 20px;
  }
}

@media screen and (max-width: 1430px) {
  .introduce,
  .what_can_I_do {
    width: 100%;
  }

  .intro_skill {
    display: flex;
    flex-direction: column;
  }

  .aboutme {
    display: flex;
    flex-direction: column;
    height: 1700px;
  }
}

@media screen and (min-width: 925px) and (max-width: 1360px) {
  .strength_container {
    flex-direction: column;
  }

  .div {
    width: 100%;
    margin: 25px 0px;
  }

  .str_div {
    width: 50%;
  }

  .aboutme {
    height: 1900px;
  }
}

@media screen and (max-width: 925px) {
  .strength_container {
    flex-direction: column;
  }

  .div {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .str_div {
    width: 50%;
    width: 400px;
    margin-bottom: 40px;
  }

  .strength_content {
    width: 100%;
  }

  .aboutme {
    height: 2400px;
  }
}

@media screen and (max-width: 730px) {
  .strength {
    width: 100%;
  }
  .aboutme {
    margin: 0px 15px;
    height: 2350px;
  }
}

@media screen and (max-width: 730px) {
  .menu ul li a {
    font-size: 25px;
  }
  .language {
    font-size: 15px;
  }

  .aboutme .introduce_content {
    font-size: 22px;
    line-height: 32px;
  }

  .skillset {
    margin-left: 20px;
  }

  .introduce_content {
    margin: 0px 10px;
  }
}

@media screen and (max-width: 1113px) {
  .contact_div {
    flex-direction: column;
  }
  .contact {
    height: 950px;
  }
  .address {
    width: 100%;
    margin-bottom: 30px;
  }
  .sns {
    width: 100%;
  }
}
